#BlueJ package file
dependency1.from=Run
dependency1.to=Area
dependency1.type=UsesDependency
dependency10.from=SquareRoot
dependency10.to=Run
dependency10.type=UsesDependency
dependency11.from=Percentages
dependency11.to=Run
dependency11.type=UsesDependency
dependency12.from=Averages
dependency12.to=Run
dependency12.type=UsesDependency
dependency13.from=Volume
dependency13.to=Run
dependency13.type=UsesDependency
dependency14.from=Run
dependency14.to=Volume
dependency14.type=UsesDependency
dependency2.from=Run
dependency2.to=Circles
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=PythagorasTheorem
dependency3.type=UsesDependency
dependency4.from=Run
dependency4.to=SquareRoot
dependency4.type=UsesDependency
dependency5.from=Run
dependency5.to=Percentages
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=Averages
dependency6.type=UsesDependency
dependency7.from=Area
dependency7.to=Run
dependency7.type=UsesDependency
dependency8.from=Circles
dependency8.to=Run
dependency8.type=UsesDependency
dependency9.from=PythagorasTheorem
dependency9.to=Run
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=9
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Area
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PythagorasTheorem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=340
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Percentages
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=590
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1140
target5.y=490
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Volume
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SquareRoot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=490
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Run
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Averages
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=10
